<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crafting Interactions: Week 6</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/main.css">
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

    </head>
    <body>
      <main>
        <article>
  <div>
    <h1>Crafting Interactions <span>Week 6</span></h1>
  </div>
</article>

<article class="emphasis"><div>
  <h2>Knowing how a <em>user interface is constructed</em> will make you a better interaction designer.</h2>
</div></article>

<article><div>
  <dl>
    <dt>craft:</dt>
    <dd>skill in planning, making or executing</dd>
  </dl>
</div></article>

<article class="info"><div>
  <h2>What are web interfaces made of?</h2>
</div></article>

<article class="info"><div>
  <h2>content + structure + style + action</h2>
</div></article>

<article><div>
  <h2>html + css + js <span>structure + style + action</span></h2>
</div></article>
      </main>
      <script title="This script does x" src="js/prism.js"></script>
      
  </body>
</html>