<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crafting Interactions: Week 6</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/main.css">
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

    </head>
    <body>
      <main>
        <article class="digress"><div>
  <ul>
    <h4>Learning resources</h4>
    <li><a href="http://www.codecademy.com/en/tracks/web">Codecademy</a></li>
    <li><a href="http://css-tricks.com/">css tricks</a></li>
    <li><a href="http://www.w3schools.com/">w3schools</a></li>
    <li><a href="http://www.html5rocks.com/en/">html5 rocks</a></li>
    <li><a href="https://developer.mozilla.org/en-US/Learn/HTML">MDN (Mozilla Developer Network)</a></li>
    <li><a href="http://www.codecademy.com/en/tracks/webhttp://webdesign.tutsplus.com/tutorials/the-best-way-to-learn-css-2--webdesign-11906">The best way to learn CSS</a></li>
    <li><a href="http://htmldog.com/reference/cssproperties/">All CSS Properties</a></li>
  </ul>

  <ul>
    <h4>Tools</h4>
    <li><a href="http://validator.w3.org/#validate_by_input">w3c's markup validation service</a></li>
    <li><a href="http://codepen.io/">codepen</a></li>
    <li><a href="https://developer.chrome.com/devtools">Chrome DevTools</a></li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color_value">MDN Color docs</a></li>
    <li><a href="http://colorrrs.com/">Colorrrs</a></li>
    <li><a href="http://hellohappy.org/beautiful-web-type/">Beautiful Web Type</a></li>
    <li><a href="https://www.google.com/fonts/">Google Web Fonts</a></li>
  </ul>
</div></article>
      </main>
      <script title="This script does x" src="js/prism.js"></script>
      
  </body>
</html>