<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crafting Interactions: Week 6</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/main.css">
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

    </head>
    <body>
      <main>
        <article class="digress">
  <div>
    <h3>Getting setup</h3>

    <ol>
      <li>Download <a target="_blank" href="http://www.sublimetext.com/">SublimeText</a></li>
      <li>Download today's <a target="_blank" href="https://github.com/jleonard/ci-template/archive/master.zip">project template</a> from the <a href="https://github.com/jleonard/ci-template">github page.</a></li>
      <li>Install <a target="_blank" href="http://www.google.com/chrome">Chrome</a> if you don't have it already</li>
      <li>Launch your Terminal app from <code>Applications > Utilities > Terminal</code></li>
      <li>Install <a target="_blank" href="https://packagecontrol.io/installation">Package Control</a> for SublimeText * We'll walk through this together.</li>
      <li>Inside SublimeText go to <code>Sublime Text > Preferences > Package Control > Package Control : Install Package</code> and install the <a target="_blank" href="http://jleonard.github.io/sublime-text-2-front-end/">Front End Snippets</a> Package. * We'll walk through this together.</li>
    </ol>
    
  </div>

</article>

<article class="digress">
  <div>
    <h3>Using the Front End Snippets package</h3>
    <p>You've just installed a library of snippets (aka: macros, shortcuts etc.) into Sublime Text. The snippet library contains code examples for common html, css and javascript tasks. Snippets can be used by typing a keyword and hitting the tab key. For example typing <mark>_tag</mark> and hitting Tab will print out a generic html tag example.</p>

    <p>Snippets you can use in this lecture are highlighted with the following convention:<br><mark>_html</mark></p>
    <a class="button" href="http://jleonard.github.io/sublime-text-2-front-end/">Read the Docs</a>
    
  </div>
</article>
      </main>
      <script title="This script does x" src="js/prism.js"></script>
      
  </body>
</html>