// variables   : iconography - utf entities
// ---------------------------
@iconClose               : '\d7';

@iconEllipsis            : '\2026';
@iconCheck               : '\2713';
@iconHamburger           : '\2261';
@iconTriangleUp          : '\25b2';
@iconTriangleRight       : '\25b6';
@iconTriangleDown        : '\25bc';
@iconTriangleLeft        : '\25C0';
@iconAngleLeft           : '\2039';
@iconAngleRight          : '\203a';
@iconHeavyAngleLeft      : '\276E';
@iconHeavyAngleRight     : '\276F';
@iconBracketLeft         : '\2329';
@iconBracketRight        : '\232a';
@iconArrowLeft           : '\2190';
@iconArrowUp             : '\2191';
@iconArrowRight          : '\2192';
@iconArrowDown           : '\2193';
@iconHeavyMultiplicationX: '\2716';
@iconStarOutline         : '\2729';
@iconHeaven              : '\2630';
@iconWarning             : '\26A0';

@iconFatClose            : '\2716';
@iconBlackStar           : '\2605';
@iconBlackStar6          : '\2736';
@iconBlackStar8          : '\2734';
@iconBlackStar12         : '\2739';
@iconAnchor              : '\2693';
@iconCrossedSwords       : '\2694';