@RalewayPath : '../fonts/Raleway/Raleway-';

@font-face {
    font-family: 'Raleway';
    src: url('@{RalewayPath}Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('@{RalewayPath}Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('@{RalewayPath}Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('@{RalewayPath}SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('@{RalewayPath}Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}