@import (less) '../bower_components/brainless/src/brainless.less';
@import (less) 'includes/fonts.less';
@import (less) 'includes/prism.less';
                            
// variables: breakpoints
// inspired by: http://blog.cloudfour.com/the-ems-have-it-proportional-media-queries-ftw/
// ---------------------------
@phone         : 30em;  // ≈ 480px
@tablet        : 59em;  // ≈ 944px
@desktop       : 64em;  // ≈ 1024px
@wideDesktop   : 100em; // ≈ 1600px

// variables   : colors non-semantic
// ---------------------------
@NAVY     : #001f3f;
@BLUE     : rgb(32,189,240); //#0074d9;
@AQUA     : @BLUE; 
@TEAL     : #39cccc; 
@OLIVE    : #3d9970; 
@GREEN    : #2ecc40;
@LIME     : #01ff70;
@YELLOW   : #ffdc00;
@ORANGE   : #ff851b;
@RED      : #ff4136;
@MAROON   : #85144b;
@FUCHSIA  : #f012be;
@PURPLE   : #b10dc9;
@BLACK    : #111;
@GRAY     : #aaa;
@SLATE    : #303030;
@SILVER   : #ddd;
@SMOKE    : #f5f5f5;
@WHITE    : #fff;
@PAPER    : #fcfaf2;
@NEWSPRINT: #f0ece8;
@PEE      : #F4FD72;         // pick names you'll remember.

// variables   : colors semantic
// ---------------------------
@highlight     : @PEE;
@disabled      : @GRAY;
@bodyColor     : @WHITE;
@textColor     : @SLATE;
@linkColor     : @BLUE;
@bad           : @RED;
@good          : @GREEN;
@warning       : @ORANGE;

// variables   : measurements
// ---------------------------
@baseUnit      : 1rem;      // base unit of measurement ≈ 16px
@radius        : 2px;       // generic border radius. set to 0 to nullify.
@columns       : 12;        // grid columns
@gutter        : @baseUnit; // grid gutter

// variables   : z-index
// ---------------------------
@zContent      : 1;
@zUI           : 2;
@zSystem       : 500;
@zMeta         : 999999;

// variables   : iconography - utf entities // TODO these are vars
// ---------------------------
@import (less) 'includes/_entities.less';

// variables   : typography
// ---------------------------
@sans          : 'Raleway', sans serif;
@serif         : 'Georgia', serif;
@lineHeight    : 1.5;
@fontSize      : @baseUnit * 1.5;

// variables   : timing functions
// ---------------------------
@teleport      : cubic-bezier(1, 1, 0, 1);

// variables   : reusable box shadow
// ---------------------------
@boxShadow     : 0px 0px 10px 5px rgba(0,0,0,0.1);

// convenience classes
// ---------------------------
.centered{
  #center .xy();
}

.block-centered{
  margin: 0 auto;
  text-align: center;
}

.horizontal-box{
  #container > .hBox();
  > *{
    #util > .square(@baseUnit * 10);
    background-color: @AQUA;
  }
}

// basic scaffolding & reset
// ---------------------------
*,*:before,*:after{
  box-sizing: border-box;
}

html{
  -ms-text-size-adjust     : 100%;
  -webkit-text-size-adjust : 100%;
}

body{
  color                  : @textColor;
  font-size              : @fontSize;
  font-family            : @sans;
  font-weight            : 500;
  line-height            : @lineHeight;
  margin                 : 0;
  text-rendering         : optimizeLegibility;
  -webkit-font-smoothing : antialiased;
}

ol,ul{
  margin: 0;
}

// kruger
//------------------------------------
.kruger{
  background-color: @RED;
  padding: @baseUnit * 0.5;
  color: @SLATE;
  text-transform: uppercase;
  text-align: center;
}

// macro structures
//------------------------------------
section{
  > article{
    #section > .neutral();
    &.minor{ > div { min-height: 50vh; } }
    > div{
      #util > .clearfix();
      min-height: 100vh;
    }
  }
}

section > article > div{
  height: 100%;
  position: relative;
  padding: @baseUnit * 3 @baseUnit * 2;
  width: 80%;
  margin: 0 auto; 
}



// typography
//------------------------------------
h1,h2,h3,h4,h5,h6{
  &.major{
    font-size: @baseUnit * 7;
  }
  mark{
    color: @AQUA;
    background-color: transparent;
  }
}
h1{
  font-size: @baseUnit * 5;
  width: 100%;
}
h2{
  font-size: @baseUnit * 4;
  width: 60%;
  span{
    font-size: 0.75em;
  }
}
h3{
  font-size: @baseUnit * 3;
}
h4{
  font-size: @baseUnit * 2;
  strong{
    color: @AQUA;
    display: block;
  }
}
blockquote{
  font-family: @serif;
  font-size: @baseUnit * 4;
  cite{
    display: block;
    text-align: right;
    font-size: 0.5em;
  }
}
h3,h4{
  max-width: 75%
}
p,ol,ul{
  max-width: 60%;
  code{
    background-color: @NEWSPRINT;
    color: @RED;
  }
}

pre{
  &.minor{
    background-color: transparent;
    padding: 0;
    margin: 0
  }
  &.major{
    padding: 0;
    background-color: transparent;
    font-size: 4rem;
    overflow: hidden;
  }
}

// elements : links
//------------------------------------
a{
  color           : @linkColor;
  text-decoration : none;
  &:hover{
    color: darken(@linkColor,10%);
  }
}

// elements : icons
//------------------------------------
i.info{
  color: @BLUE;
}

// lists
// ---------------------------
dl{
  #center > .y();
  font-family: @serif;
  font-size: @baseUnit * 3;
  dd{
    font-style: italic;
    color: @AQUA;
  }
}

// elements : tables
//------------------------------------
table{
  text-align: left;
  width: 50%;
  float: left;
  th,tr.major td{
    padding: @baseUnit 0;
    font-weight: bold;
    font-size: 2rem;
  }
}

// ui: icon elements
// ---------------------------
.icon{
  &:before{
    display: block;
    font-family: monospace;
    line-height: 1;
  }
}

// ui: buttons
//------------------------------------
a.button, 
button, 
input[type='button'], 
input[type='submit']
{
  #transition > .property(background-color);
  #transition > .duration(0.2s);

  background-color : @BLUE;
  border           : 1px solid transparent;
  border-radius    : @radius;
  color            : @WHITE;
  cursor           : pointer;
  display          : inline-block;
  font             : bold 0.875rem/1.8em @sans;
  outline          : none;
  padding          : @baseUnit * 0.15 0.625rem;
  letter-spacing   : 0.02rem;
  -webkit-font-smoothing : antialiased;

  &:hover,.hover{
    background-color : darken(@BLUE,10%);
  }
  &:active{
    background-color : darken(@BLUE,20%);
  }
}

// ui: buttons disabled state
//------------------------------------
.button, 
button, 
input[type='button'], 
input[type='submit']{
  &.disabled,
  &[disabled],
  &[data-state='disabled'],
  &[data-state='disabled']{
    background-color : @disabled;
    color            : @SMOKE;
    cursor           : default;
    &:hover{
      background-color : @disabled;
      color            : @SMOKE;
      cursor           : default;
    }
  }
}

// ui: buttons major variation
//------------------------------------
.button, 
button, 
input[type='button'], 
input[type='submit']{
  &.major{
    display: inline-block;
    font-size: @baseUnit * 2;
    margin: 32px 0px;
  }
}

// ui: buttons minor variation
//------------------------------------
.button, 
button, 
input[type='button'], 
input[type='submit']{
  &.minor{
    background-color: white;
    border: 1px solid @SILVER;
    color: @textColor;
    &:hover,.hover{
      background-color: @PAPER;
    }
  }
}

#section{
  .neutral(){
    background-color: @WHITE; 
    color: @SLATE;
    span{
      color: @AQUA;
    }
  }
  .emphasis(){
    background-color: @RED;
    color: @WHITE;
    em,mark,i{
      font-style: normal;
      color: @SLATE;
    }
    p mark{
      background-color: @NEWSPRINT;
    }
  }
  .info(){
    background-color: @BLUE;
    color: @WHITE;
    mark,span,a{
      color: @SLATE;
    }
    span{
      font-size: 0.75em;
    }
  }
  .bold{
    background-color: @YELLOW;
    color: @SLATE;
    text-align: center;
    > div{
      margin: 0 auto;
      *{
        max-width: 100% !important;
      }
    }
  }
  .digress{
    background-color: @SLATE;
    color: @NEWSPRINT;
    .invisible{
      color: @SLATE !important;
    }
    code,a{
      color: @PEE;
      background-color:transparent;
    }
  }
  .image(@url){
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(@url);
  }
}

// sections : color schemes
//------------------------------------
article.slide{
  h1,h2{
    text-align: center;
    #center > .xy();
    span{
      display: block;
    }
  }
}
article.emphasis{
  #section > .emphasis();
}
article.neutral{
  #section > .neutral();
}
article.info{
  #section > .info();
}
article.bold{
  #section > .bold();
}
article.digress{
  #section > .digress();
}
article.spiderman{
  #section > .image('../img/spider-man.png');
}
article.radio{
  #section > .image('../img/radio.png');
}
article.beyonce{
  #section > .image('../img/beyonce.jpeg');
}
article.origin > div{
  > * {
    width: 75%;
  }
}
article.frustrating{
  #section > .image('../img/getting-setup.gif');
}
article.box-model > div{
  #section > .image('../img/box-model.gif');
  background-size: contain;
}
article.big-idea{
  font-size: @baseUnit * 10;
}
article.radio-example{
  color: @SLATE;
  font-weight: bold;
  input{
    margin-left: @baseUnit;
  }
}
article.worldbuilding{
  #section > .image('../img/worldbuilding.jpg');
}
article.box-demo{
  .horizontal-box > *{
    width: auto;
    height: auto;
    margin: 0;
  }
  .horizontal-box{
    &.dimensions > *{
      width: 160px;
      height: 160px;
    }
    &.padding > *{
      padding: 20px;
    }
    &.border > *{
      border: 10px solid black;
    }
    &.margin{
      border: 3px solid black;
      & > *{
        margin: 20px;
      }
    } 
  }
}